(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ZeroToFiveCounter")
 (DATE "Sun May 25 12:14:26 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ZeroToFiveCounter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _30_.CLK (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT clk _31_.CLK (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT clk _32_.CLK (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT clk _33_.CLK (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT rst _26_.A (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT rst _27_.A (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT rst _28_.A (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT rst _29_.A (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT _15_.Y _30_.D (0.000:0.000:0.000))
    (INTERCONNECT _16_.X _19_.A (0.000:0.000:0.000))
    (INTERCONNECT _16_.X _23_.A (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _19_.B (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _19_.C (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _20_.A (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _31_.D (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _23_.B (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _23_.C (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _25_.B (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _24_.A (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _32_.D (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _33_.D (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _30_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _31_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _32_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _33_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _30_.Q _15_.A (0.000:0.000:0.000))
    (INTERCONNECT _30_.Q _16_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _30_.Q _17_.A (0.000:0.000:0.000))
    (INTERCONNECT _30_.Q _18_.A (0.000:0.000:0.000))
    (INTERCONNECT _30_.Q _21_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _30_.Q _22_.A (0.000:0.000:0.000))
    (INTERCONNECT _30_.Q count[0] (0.000:0.000:0.000))
    (INTERCONNECT _31_.Q _16_.A (0.000:0.000:0.000))
    (INTERCONNECT _31_.Q _17_.B (0.000:0.000:0.000))
    (INTERCONNECT _31_.Q _18_.B (0.000:0.000:0.000))
    (INTERCONNECT _31_.Q _21_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _31_.Q _22_.B (0.000:0.000:0.000))
    (INTERCONNECT _31_.Q count[1] (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _16_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _21_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _22_.C (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q count[2] (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _16_.B (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _25_.A (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q count[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.647:0.647:0.647))
    (IOPATH B X (0.162:0.162:0.162) (0.620:0.620:0.620))
    (IOPATH C_N X (0.213:0.213:0.213) (0.625:0.625:0.625))
    (IOPATH D_N X (0.209:0.209:0.209) (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.316:0.316:0.316))
    (IOPATH B X (0.146:0.146:0.146) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.052:0.052:0.052))
    (IOPATH B Y (0.090:0.090:0.090) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.145:0.146) (0.184:0.184:0.184))
    (IOPATH B X (0.151:0.151:0.151) (0.185:0.185:0.185))
    (IOPATH C X (0.161:0.162:0.162) (0.196:0.198:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.158) (0.215:0.215:0.215))
    (IOPATH A2 X (0.156:0.156:0.156) (0.232:0.232:0.232))
    (IOPATH B1 X (0.115:0.115:0.115) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.130:0.130:0.130))
    (IOPATH B Y (0.129:0.129:0.129) (0.135:0.135:0.135))
    (IOPATH C Y (0.125:0.125:0.125) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.145:0.146) (0.184:0.184:0.184))
    (IOPATH B X (0.150:0.150:0.151) (0.176:0.176:0.177))
    (IOPATH C X (0.170:0.171:0.171) (0.216:0.221:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.157:0.157:0.157))
    (IOPATH A Y (0.159:0.159:0.159) (0.087:0.087:0.087))
    (IOPATH B Y (0.099:0.100:0.100) (0.134:0.139:0.143))
    (IOPATH B Y (0.116:0.121:0.125) (0.054:0.054:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.507:0.507:0.507) (0.502:0.502:0.502))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.314:0.314:0.314))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.224:-0.224:-0.224))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.114:0.114:0.114))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.493:0.493:0.493) (0.494:0.494:0.494))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.314:0.314:0.314))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.224:-0.224:-0.224))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.475:0.475:0.475) (0.483:0.483:0.483))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.314:0.314:0.314))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.224:-0.224:-0.224))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.480:0.480:0.480) (0.487:0.487:0.487))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.314:0.314:0.314))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.224:-0.224:-0.224))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.039:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.040:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.061:0.068:0.075))
    (SETUP (negedge D) (posedge CLK) (0.108:0.114:0.119))
  )
 )
)
