(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "cpu_lab6")
 (DATE "Mon Jun  9 11:54:57 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "cpu_lab6")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT cpu_lab6_1.LO an[0] (0.000:0.000:0.000))
    (INTERCONNECT cpu_lab6_10.HI an[2] (0.000:0.000:0.000))
    (INTERCONNECT cpu_lab6_11.HI an[3] (0.000:0.000:0.000))
    (INTERCONNECT cpu_lab6_2.LO seg[0] (0.000:0.000:0.000))
    (INTERCONNECT cpu_lab6_3.LO seg[1] (0.000:0.000:0.000))
    (INTERCONNECT cpu_lab6_4.LO seg[2] (0.000:0.000:0.000))
    (INTERCONNECT cpu_lab6_5.LO seg[3] (0.000:0.000:0.000))
    (INTERCONNECT cpu_lab6_6.LO seg[4] (0.000:0.000:0.000))
    (INTERCONNECT cpu_lab6_7.LO seg[5] (0.000:0.000:0.000))
    (INTERCONNECT cpu_lab6_8.LO seg[6] (0.000:0.000:0.000))
    (INTERCONNECT cpu_lab6_9.HI an[1] (0.000:0.000:0.000))
   )
  )
 )
)
