(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "lab6_cpu")
 (DATE "Mon Jun 16 18:37:21 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "lab6_cpu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT _00_.HI an[0] (0.000:0.000:0.000))
    (INTERCONNECT _01_.HI an[1] (0.000:0.000:0.000))
    (INTERCONNECT _02_.HI an[2] (0.000:0.000:0.000))
    (INTERCONNECT _03_.HI an[3] (0.000:0.000:0.000))
    (INTERCONNECT _04_.LO seg[0] (0.000:0.000:0.000))
    (INTERCONNECT _05_.LO seg[1] (0.000:0.000:0.000))
    (INTERCONNECT _06_.LO seg[2] (0.000:0.000:0.000))
    (INTERCONNECT _07_.LO seg[3] (0.000:0.000:0.000))
    (INTERCONNECT _08_.LO seg[4] (0.000:0.000:0.000))
    (INTERCONNECT _09_.LO seg[5] (0.000:0.000:0.000))
    (INTERCONNECT _10_.LO seg[6] (0.000:0.000:0.000))
   )
  )
 )
)
